{
  "name": "chat-application",
  "version": "1.0.0",
  "description": "Chat application using Node.js, Express.js, and Socket.IO",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rajavarra/node-chat-application.git"
  },
  "keywords": [
    "real-time",
    "chat",
    "nodejs",
    "socket.io",
    "express.js",
    "messages",
    "rooms"
  ],
  "author": "rajamohan.varra",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rajavarra/node-chat-application/issues"
  },
  "homepage": "https://github.com/rajavarra/node-chat-application#readme",
  "dependencies": {
    "express": "^4.18.2",
    "moment": "^2.29.4",
    "socket.io": "^4.7.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
